<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academia 4.3.1">
  <meta name="generator" content="Hugo 0.66.0" />

  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="CHRISTINE KIM">

  
  
  
    
  
  <meta name="description" content="Virtual auditions might be here to stay.">

  
  <link rel="alternate" hreflang="en-us" href="https://findchristinekim.com/post/200830/">

  


  

  
  
  
  <meta name="theme-color" content="#fc6f5c">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.0/css/all.css" integrity="sha384-aOkxzJ5uQz7WBObEZcHvV5JvRW3TUc2rNPA7pe3AwnsUohiw1Vj2Rgx2KSOkF5+h" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    

    

  

  
  
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Open+Sans|Roboto+Mono&display=swap">
  

  
  
  
  <link rel="stylesheet" href="/css/academia.min.eb2db925b093d4d262d32710dac0585d.css">

  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-162090783-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://findchristinekim.com/post/200830/">

  
  
  
  
    
  
  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="og:site_name" content="Christine Kim | Actress | NYC">
  <meta property="og:url" content="https://findchristinekim.com/post/200830/">
  <meta property="og:title" content="Tips For The Perfect Zoom Audition | Christine Kim | Actress | NYC">
  <meta property="og:description" content="Virtual auditions might be here to stay."><meta property="og:image" content="https://findchristinekim.com/post/200830/featured.png">
  <meta property="twitter:image" content="https://findchristinekim.com/post/200830/featured.png"><meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2020-08-30T16:57:36-04:00">
  
  <meta property="article:modified_time" content="2020-08-30T16:57:36-04:00">
  

  


  





  <title>Tips For The Perfect Zoom Audition | Christine Kim | Actress | NYC</title>

</head>


<body id="top" data-spy="scroll" data-target="#TableOfContents" data-offset="71" >

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  
<nav class="navbar navbar-light fixed-top navbar-expand-lg py-0" id="navbar-main">
  <div class="container">

    
      <a class="navbar-brand" href="/">Christine Kim | Actress | NYC</a>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"><span><i class="fas fa-bars"></i></span>
      </button>
      

    
    <div class="collapse navbar-collapse" id="navbar">

      
      
      <ul class="navbar-nav ml-auto">
        

        

        
        
        

        
        
        
        
        
        

        <li class="nav-item">
          <a class="nav-link  active" href="/"><span>Home</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#about"><span>About</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#skills"><span>Resume</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#experience"><span>Reel</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#press"><span>Press</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Posts</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#gallery"><span>Gallery</span></a>
        </li>

        
        

        

        
        
        
          
        

        
        
        
        
        
        
          
          
          
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#contact"><span>Contact</span></a>
        </li>

        
        

      

        

        

        

        

      </ul>

    </div>
  </div>
</nav>


  <article class="article py-5" itemscope itemtype="http://schema.org/Article">

  













<div class="container split-header">
  <div class="row justify-content-center">
    <div class="col-lg-8">
        <img class="img-fluid w-100" src="/post/200830/featured_hu4e8e3974414976eb1f13418ced6b0d69_4236693_680x500_fill_q90_lanczos_center_2.png" itemprop="image" alt="">
        
    </div>
    <div class="col-lg-8">
      <h1 itemprop="name">Tips For The Perfect Zoom Audition</h1>

      

      



<meta content="2020-08-30 16:57:36 -0400 EDT" itemprop="datePublished">
<meta content="2020-08-30 16:57:36 -0400 EDT" itemprop="dateModified">

<div class="article-metadata">

  
  
  
  
  <div>
    



  <span itemprop="author name" itemtype="http://schema.org/Person"><a href="/authors/admin/">CHRISTINE KIM</a></span>

  </div>
  
  

  <span style="float:right;">
    
      
<div class="share-box" aria-hidden="true">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://findchristinekim.com/post/200830/&amp;text=Tips%20For%20The%20Perfect%20Zoom%20Audition" target="_blank" rel="noopener" class="share-btn-twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://findchristinekim.com/post/200830/&amp;t=Tips%20For%20The%20Perfect%20Zoom%20Audition" target="_blank" rel="noopener" class="share-btn-facebook">
          <i class="fab fa-facebook-f"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=Tips%20For%20The%20Perfect%20Zoom%20Audition&amp;body=https://findchristinekim.com/post/200830/" target="_blank" rel="noopener" class="share-btn-email">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://findchristinekim.com/post/200830/&amp;title=Tips%20For%20The%20Perfect%20Zoom%20Audition" target="_blank" rel="noopener" class="share-btn-linkedin">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://reddit.com/submit?url=https://findchristinekim.com/post/200830/&amp;title=Tips%20For%20The%20Perfect%20Zoom%20Audition" target="_blank" rel="noopener" class="share-btn-reddit">
          <i class="fab fa-reddit-alien"></i>
        </a>
      </li>
    
  </ul>
</div>


    
  </span>

  
  <span class="article-date">
    
    
      
    
    <time>Aug 30, 2020</time>
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  

  
  

</div>

      














    </div>
    
    </div>
  </div>
</div>

  <div class="article-container">

    <div class="article-style" itemprop="articleBody">
      <h2 id="virtual-auditions-might-be-here-to-stay">Virtual auditions might be here to stay.</h2>
<p>I recently had the opportunity to be a reader in a callback session with an actor, a casting director, and the director of a feature film. And of course, it was via Zoom.</p>
<p>Being a reader is like being a fly on the wall &ndash; you&rsquo;re not filled with audition anxiety, nor the pressure to cast the perfect actor. You can just sit back and observe. (And read your lines, obviously.)</p>
<p>It got me thinking about this new avenue of auditioning, and how you can use your existing skills as an actor to give the perfect Zoom audition!</p>
<h2 id="tip-1-remember-your-self-tape-basics">Tip #1: Remember your self tape basics!</h2>
<p>This is a huge one. And one you already know!</p>
<p>Get your self tape setup ready. You need your clean backdrop, you need your lights, you need your framing. If you can get your camera setup connected to your computer, that&rsquo;s great! Otherwise, make sure that your laptop is at the right height and you have clear audio in and out. Ask your roommates to shush!</p>
<h2 id="tip-2-remember-your-eyeline-and-turn-off-self-view">Tip #2: Remember your eyeline. (And turn off self view!)</h2>
<p>This might be an extension of Tip #1, but it&rsquo;s an important one.</p>
<p>When you&rsquo;re auditioning via Zoom, you might get the Self-Conscious Eye Syndrome (there, I&rsquo;m coining that term). You&rsquo;ve seen it happen to others. Your eye wanders from one person to the other in Gallery View, and ultimately, to yourself.</p>
<p>To avoid dissecting your audition before you even begin to act, turn off your self view. This is different from turning off your camera. The other participants will be able to see you fine, but you won&rsquo;t be distracted by yourself!</p>
<p>And when you act, look at the eyeline you&rsquo;ve prepared. (Oops, spoiler alert for Tip #3!)</p>
<h2 id="tip-3-prepare-prepare-prepare">Tip #3: Prepare, prepare, prepare!</h2>
<p>As a professional actor, I&rsquo;m sure you got the lines down. But are you prepared for everything that can go wrong on a Zoom call?</p>
<p>Before you get on that Zoom call, do a picture check. Set everything up, and start a meeting with just yourself. Maybe even pull a friend into the call to make sure your internet doesn&rsquo;t cut in and out. Nothing&rsquo;s worse than spotty video.</p>
<p>Is your laptop at the right height? Is your background clear? Where should you look while you act? (Try finding a point next to your webcam and put a small sticker to remind yourself later.)</p>
<h2 id="tip-4-last-but-not-least-have-fun-and-be-professional">Tip #4: Last but not least&hellip; Have fun and be professional.</h2>
<p>Even though you might be wearing pajama bottoms, this is a real audition. Treat it like one.</p>
<p>But also&hellip; remember that we&rsquo;re all new to this. If your background isn&rsquo;t perfect, or your neighbor won&rsquo;t stop his tap dancing session, don&rsquo;t panic. You&rsquo;re here to give a performance, and that&rsquo;s what you&rsquo;re going to do.</p>
<p>And you&rsquo;re going to do great.</p>

    </div>

    



    
      








  
  
    
  
  





  
  
  
    
  
  
  <div class="media author-card" itemscope itemtype="http://schema.org/Person">
    

    <div class="media-body">
      <h5 class="card-title" itemprop="name"><a href="https://findchristinekim.com/">CHRISTINE KIM</a></h5>
      
      <p class="card-text" itemprop="description">I&rsquo;m a Korean American actress and filmmaker based in NYC. When I&rsquo;m not auditioning, filming, or doing karaoke in my shower, I write posts that might help other actors out there.</p>
    </div>
  </div>



      
      
    

    

    


  </div>
</article>

      

    
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js" integrity="sha256-aYTdUrn6Ow1DDgh5JTc3aDGnnju48y/1c8s1dgkYPQ8=" crossorigin="anonymous"></script>
        
      

      
      
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    

    
    

    

    
    

    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <script src="/js/academia.min.281fa180ccfa1769ea3c7dd430814861.js"></script>

    






  
  <div class="container">
    <footer class="site-footer">

  <div class="container">
    <div class="row">
      <div class="col-md-6">
        
        <p>
          © 2020 &middot; 
          Christine Kim
        </p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline network-icon text-right">
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="mailto:findchristinekim@gmail.com"  title="Email Me"><i class="fas fa-envelope" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.instagram.com/findchristinekim/" target="_blank" rel="noopener" title="Follow on Instagram"><i class="fab fa-instagram" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.imdb.com/name/nm7533437/" target="_blank" rel="noopener" title="See my IMDb"><i class="fab fa-imdb" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://resumes.actorsaccess.com/findchristinekim" target="_blank" rel="noopener" title="Actors Access"><i class="fas fa-font" aria-hidden="true"></i></a>
          </li>
          
          
          
          
          
          
          
          
          
          
          
          
          <li class="list-inline-item">
            <a href="https://www.youtube.com/channel/UC-gZvrLJUCSCofQwQSfww4Q/featured" target="_blank" rel="noopener" title="Youtube"><i class="fab fa-youtube" aria-hidden="true"></i></a>
          </li>
          
        </ul>
      </div>
    </div>
  </div>
</footer>
  </div>
  

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
